8/9/23
Data Exploration

In [3]:
#Import pandas packages
import pandas as pd
c=avg=0

data = {'Name' : ['A','B','C','D','E','F'],
        'Age' : [23 , 34 , 45, 23 , 56, 76],
        'Marks': [23, 'NaN', 45, 'NaN' , 34, 23],
        'Gender':['Male','Female','Male','Female','Male','Female']
        }

#Convert into DataFrame
df=pd.DataFrame(data)

#Display data
print(df)

for ele in df['Marks'] :
    if str(ele).isnumeric():
        c+=1
        avg+=ele
        
avg/=c

df=df.replace(to_replace='NaN',value=avg)    #changed values is stored in df

df

  Name  Age Marks  Gender
0    A   23    23    Male
1    B   34   NaN  Female
2    C   45    45    Male
3    D   23   NaN  Female
4    E   56    34    Male
5    F   76    23  Female

  Name  Age  Marks  Gender
0    A   23  23.00    Male
1    B   34  31.25  Female
2    C   45  45.00    Male
3    D   23  31.25  Female
4    E   56  34.00    Male
5    F   76  23.00  Female

In [4]:
df['Gender']=df['Gender'].map({'M':0,'F':1}).astype(float)
df

  Name  Age  Marks  Gender
0    A   23  23.00     NaN
1    B   34  31.25     NaN
2    C   45  45.00     NaN
3    D   23  31.25     NaN
4    E   56  34.00     NaN
5    F   76  23.00     NaN